# Ecomerce_Ludir

Ecomerce_Ludir/: Dockerfile  Ecomerce_Ludir.sln  docker-compose.yml
Ecomerce_Ludir/Application/: Application.csproj
Ecomerce_Ludir/Application/Interfaces/Generic Repository/: IGenericRepository.cs
Ecomerce_Ludir/Application/Interfaces/IAdmin/: IAdminCommand.cs  IAdminQuery.cs
Ecomerce_Ludir/Application/Interfaces/IBiblioteca/: IBibliotecaCommand.cs  IBibliotecaQuery.cs
Ecomerce_Ludir/Application/Interfaces/ICart/: ICartCommand.cs  ICartQuery.cs
Ecomerce_Ludir/Application/Interfaces/IClient/: IClientCommand.cs  IClientQuery.cs
Ecomerce_Ludir/Application/Interfaces/ICompany/: ICompanyCommand.cs  ICompanyQuery.cs
Ecomerce_Ludir/Application/Interfaces/IProduct/: IProductCommand.cs  IProductQuery.cs
Ecomerce_Ludir/Domain/: Domain.csproj
Ecomerce_Ludir/Domain/Entities/: Admin.cs  Biblioteca.cs  BibliotecaProduct.cs  Cart.cs  CartItem.cs  Client.cs  Company.cs  Invoice.cs  Product.cs  User.cs
Ecomerce_Ludir/Ecomerce_Ludir/: Ecomerce_Ludir.csproj  Ecomerce_Ludir.http  Program.cs  appsettings.json
Ecomerce_Ludir/Ecomerce_Ludir/Properties/: launchSettings.json
Ecomerce_Ludir/Infrastructure/: Infrastructure.csproj
Ecomerce_Ludir/Infrastructure/Command/: ClientCommand.cs
Ecomerce_Ludir/Infrastructure/Data/: AppDBContextEcomerce.cs
Ecomerce_Ludir/Infrastructure/GenericRepository/: GenericRepository.cs
Ecomerce_Ludir/Infrastructure/Migrations/: 20251221034345_NuevaMigracion.Designer.cs  20251221034345_NuevaMigracion.cs  20251221165903_NuevaMigracion.Designer.cs  20251221165903_NuevaMigracion.cs  AppDBContextEcomerceModelSnapshot.cs
Ecomerce_Ludir/Infrastructure/Query/: ClientQuery.cs
(+3 files in other folders)
